[Unit]
Description=lucerne server
ConditionPathExists=/home/lucerne-user/go/bin/ink
After=network.target

[Service]
Type=simple
User=lucerne-user
LimitNOFILE=1024
PermissionsStartOnly=true

Restart=on-failure
RestartSec=100ms
StartLimitIntervalSec=60

WorkingDirectory=/home/lucerne-user/lucerne
ExecStart=/home/lucerne-user/go/bin/ink ./main.ink --port 7238

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/lucerne
ExecStartPre=/bin/chown syslog:adm /var/log/lucerne
ExecStartPre=/bin/chmod 755 /var/log/lucerne
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lucerne

[Install]
WantedBy=multi-user.target
